## All configuration options must start with binance.*
binance.credential.access.key = ${?BINANCE_CREDENTIAL_ACCESS_KEY}
binance.credential.secret.key = ${?BINANCE_CREDENTIAL_SECRET_KEY}
binance.api.mode = ${?BINANCE_API_MODE} ## values = api / test
